[pytest]
DJANGO_SETTINGS_MODULE = Mobility.settings
python_files = test_*.py
addopts = --cov=MobilityAnalyzer --cov=tests --cov-report=html --cov-report=term-missing
testpaths = MobilityAnalyzer/ tests/
markers =
    integration: marks tests as integration tests