[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */venv/*
    manage.py
    */wsgi.py
    */asgi.py
    */settings.py
    */__init__.py
    */urls.py
    */admin.py
    */apps.py